<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:local="clr-namespace:leagueItemView" 
    x:Class="leagueItemView.leagueItemViewPage">
    
	<ContentPage.Content>
        <ListView
            x:Name="ImageCellsListView"
            ItemTapped="Handle_ItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    
                    <ImageCell
                        ImageSource="{Binding IconSource}"
                        Text="{Binding ImageText}"
                        Detail="{Binding Details}"/>
                    
                </DataTemplate>
            </ListView.ItemTemplate>
           
        </ListView>

    </ContentPage.Content>
</ContentPage>
